{
  "name": "oas-wizard",
  "version": "1.0.0",
  "description": "OpenAPI Spec generator using a resource (json) schema as starting point",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}